spring.application.name=loans

spring.profiles.active=dev

server.port=7777

#optional is used-->if there is any problem in config server the accounts service will still start without config
spring.config.import=optional:configserver:http://localhost:8080



#TO expose all the endpoint urls so that i can invoke them
#because by default actuator don't expose the endpoint "/refresh"
management.endpoints.web.exposure.include=*




#properties which will tell to connect to my eureka server
#This property is for --> ip-address as preference for register yourself
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/


#####Configuring info endpoint
management.info.env.enabled=true
info.app.name=Loans Microservice
info.app.descripction=Test bank account application backend
info.app.version=1.0.0


###### Creating a endpoint to shut-down my service in a graceful manner
#endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true





# Micrometer related properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

