#This files we need to configure in account's application.properties

spring.application.name=accounts
spring.profiles.active=dev

server.port=9999

#optional is used-->if there is any problem in config server the accounts service will still start without config
spring.config.import=optional:configserver:http://localhost:8080