# Master-Microservices-with-Java-Spring-Docker-Kubernetes

./: Docker file replacement  docker commands  docker-compose.yml
section 10 Handling Routing and Cross Cutting in microservices/gateway-server/gateway-server/: pom.xml
section 10 Handling Routing and Cross Cutting in microservices/gateway-server/gateway-server/src/main/resources/: application.properties
section 11 Distributed tracing and Log aggrigation/: Zipkin server in Docker.txt
section 11 Distributed tracing and Log aggrigation/accounts/: pom.xml
section 11 Distributed tracing and Log aggrigation/cards/: pom.xml
section 11 Distributed tracing and Log aggrigation/gateway-server/gateway-server/src/main/resources/: application.properties
section 11 Distributed tracing and Log aggrigation/loans/: pom.xml
section 12 monitoring microservices mertix and health/Config for prometheus/accounts/: Dockerfile  pom.xml
section 12 monitoring microservices mertix and health/Config for prometheus/accounts/src/main/java/com/accounts/: AccountsApplication.java
section 12 monitoring microservices mertix and health/Config for prometheus/accounts/src/main/java/com/accounts/Controllers/: AccountsController.java
section 12 monitoring microservices mertix and health/Config for prometheus/accounts/src/main/resources/: application.properties
section 12 monitoring microservices mertix and health/Config for prometheus/cards/: pom.xml
section 12 monitoring microservices mertix and health/Config for prometheus/cards/src/main/resources/: application.properties
section 12 monitoring microservices mertix and health/Config for prometheus/loans/: pom.xml
section 12 monitoring microservices mertix and health/Config for prometheus/loans/src/main/resources/: application.properties
section 13Automatic self-healing,scaling,deploying using K8s/kubernetes/: 2_zipkin.yml
section 2 Intro/actuator-test/: pom.xml
section 2 Intro/actuator-test/src/main/java/com/actuatortest/: ActuatorTestApplication.java
section 2 Intro/actuator-test/src/main/resources/: application.properties
section 4 creating all micro services/.jpb/: persistence-units.xml
section 4 creating all micro services/accounts/: pom.xml
section 4 creating all micro services/accounts/src/main/resources/: application.properties
section 4 creating all micro services/loans/: pom.xml
section 4 creating all micro services/loans/src/main/resources/: application.properties
section 5 how to build ,deploy and scale microservices using docker/cards/: pom.xml
section 5 how to build ,deploy and scale microservices using docker/loans/: pom.xml
section 7 Configurations management in Microservices/accounts/: pom.xml
section 7 Configurations management in Microservices/accounts/src/main/resources/: application.properties
section 7 Configurations management in Microservices/cards/: pom.xml
section 7 Configurations management in Microservices/cards/src/main/resources/: application.properties
section 7 Configurations management in Microservices/config-server/src/main/resources/: application.properties
section 7 Configurations management in Microservices/loans/: pom.xml
section 7 Configurations management in Microservices/loans/src/main/resources/: application.properties
section 8 service discovery and registration/accounts/: pom.xml
section 8 service discovery and registration/accounts/src/main/resources/: application.properties
section 8 service discovery and registration/cards/: pom.xml
section 8 service discovery and registration/config-server/: pom.xml
section 8 service discovery and registration/config-server/src/main/resources/: application.properties
section 8 service discovery and registration/docker-compose/default/: docker-compose.yml
section 8 service discovery and registration/eureka-server/eureka-server/: pom.xml
section 8 service discovery and registration/eureka-server/eureka-server/src/main/resources/: application.properties
section 9 Making microservices resilient/Curcir-breaker pattern implimentation/accounts/: pom.xml
section 9 Making microservices resilient/Curcir-breaker pattern implimentation/cards/src/main/resources/: application.properties
section 9 Making microservices resilient/Curcir-breaker pattern implimentation/config-server/: pom.xml
section 9 Making microservices resilient/Curcir-breaker pattern implimentation/eureka-server/eureka-server/: pom.xml
section 9 Making microservices resilient/Curcir-breaker pattern implimentation/loans/: pom.xml
section 9 Making microservices resilient/Curcir-breaker pattern implimentation/loans/src/main/resources/: application.properties
section 9 Making microservices resilient/Rate Limit pattern/accounts/src/main/resources/: application.properties
section 9 Making microservices resilient/accounts/src/main/resources/: application.properties
section 9 Making microservices resilient/docker-compose/dev/: docker-compose.yml
(+40 files in other folders)
