spring.application.name=gateway-server

spring.config.import=optional:configserver:http://localhost:8081
management.info.env.enabled=true

management.endpoints.web.exposure.include=*

#To see all the endpoints from actuator --> Not mandatory
#"http://localhost:8072/actuator/gateway/routes" --> by going this path we can see all service endpoints
#Just via the API gateway endpoint
management.endpoint.gateway.enabled=true

##Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.descripction=API gateway server
info.app.version=1.0.0

#Mandatory
#By help of this my gateway can fetch all the info of all services and then only can use the API gateway facility
#For routing through all services
spring.cloud.gateway.discovery.locator.enabled=true


#just to show all the logging of that package of type debug
logging.level.com.gatewayserver: DEBUG


#Enable to access the microservices via lower case letters
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


