spring.application.name=configserver
server.port=8081

#spring.profiles.active=native #to read from the local device
#spring.cloud.config.server.native.search-locations= #file location

#to read from github
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/SKundu2003/Central-Configuration.git

#To clone repo while starting up
spring.cloud.config.server.git.clone-on-start=true

#What is the branch name from where to clone
spring.cloud.config.server.git.default-label=main

#
##TO expose all the endpoint urls so that i can invoke them
##because by default actuator don't expose the endpoint "/refresh"
#management.endpoints.web.exposure.include=*

