
spring.application.name=cards
spring.profiles.active=dev

server.port=9000


#optional is used-->if there is any problem in config server the accounts service will still start without config
spring.config.import=optional:configserver:http://localhost:8080


#TO expose all the endpoint urls so that i can invoke them
#because by default actuator don't expose the endpoint "/refresh"
management.endpoints.web.exposure.include=*